PORT=10000

DATABASE_URL="postgresql://postgres:password@localhost:5433/db?schema=public"
# DATABASE_URL="postgresql://postgres_user:jPQiG2K99tlWXRPCI65OfvoFAwDB2YzT@dpg-cvfru3btq21c73duoieg-a.frankfurt-postgres.render.com/postgres_elysia"