PORT=10000

# DATABASE_URL="postgresql://postgres:password@localhost:5433/db?schema=public"
DATABASE_URL="postgresql://af_db_user:PUvoi13f6SYdsnnDOYnkgRAWgjHq6qbQ@dpg-d03uc0qdbo4c73c7e8e0-a.frankfurt-postgres.render.com/af_db"